In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
df = sns.load_dataset("titanic")

In [3]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [8]:
df[df["sex"] == "male"].shape[0]

577

In [9]:
df[df["sex"] == "female"].shape[0]

314

In [10]:
for column in df.columns:
    print(f"{column}: {df[column].nunique()} unique değer")

survived: 2 unique değer
pclass: 3 unique değer
sex: 2 unique değer
age: 88 unique değer
sibsp: 7 unique değer
parch: 7 unique değer
fare: 248 unique değer
embarked: 3 unique değer
class: 3 unique değer
who: 3 unique değer
adult_male: 2 unique değer
deck: 7 unique değer
embark_town: 3 unique değer
alive: 2 unique değer
alone: 2 unique değer

In [11]:
df["pclass"].nunique()

3

In [13]:
df["parch"].nunique()

7

In [15]:
unique_list = [unique for unique in df["pclass"].unique() if unique in df["parch"].unique()]

In [16]:
unique_list

[3, 1, 2]

In [17]:
len(unique_list)

3

In [18]:
print(f"Öndeki veri tipi: {df['embarked'].dtypes}")

Öndeki veri tipi: object

In [19]:
df["embarked"] = df["embarked"].astype("category")

In [21]:
print(f"Sonraki veri tipi: {df['embarked'].dtypes}")

Sonraki veri tipi: category

In [23]:
df[df["embarked"] == "C"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [24]:
df[df["embarked"] != "S"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [28]:
df[(df["age"] < 30) & (df["sex"] == "female")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [29]:
df[(df["fare"] > 500) & (df["age"] > 70)]

Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone]
Index: []

In [32]:
for column in df.columns:
    sum = df[column].isnull().sum()
    print(f"{column}: {sum}")

survived: 0
pclass: 0
sex: 0
age: 177
sibsp: 0
parch: 0
fare: 0
embarked: 2
class: 0
who: 0
adult_male: 0
deck: 688
embark_town: 2
alive: 0
alone: 0

In [33]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [35]:
df.drop('who', axis=1, inplace=True)

In [38]:
mode_value = df['deck'].mode().iloc[0]

In [39]:
mode_value

'C'

In [42]:
df['deck'].fillna(mode_value, inplace=True)

In [43]:
df["deck"].value_counts()

deck
C    747
B     47
D     33
E     32
A     15
F     13
G      4
Name: count, dtype: int64

In [44]:
age_median = df['age'].median()

In [45]:
age_median

28.0

In [46]:
df['age'].fillna(age_median, inplace=True)

In [48]:
# survived, pclass ve cinsiyet değişkenlerine göre kırılımında sum, count ve mean değerlerini bulun
result = df.groupby(['survived', 'pclass', 'sex']).agg({
    'survived': 'sum',
    'pclass': 'count',
}).rename(columns={'survived': 'Toplam Hayatta Kalan', 'pclass': 'Toplam Yolcu Sayısı'})

result['Ortalama Hayatta Kalma Oranı'] = result['Toplam Hayatta Kalan'] / result['Toplam Yolcu Sayısı'] * 100

print(result)

                        Toplam Hayatta Kalan  Toplam Yolcu Sayısı  \
survived pclass sex
0        1      female                     0                    3
                male                       0                   77
         2      female                     0                    6
                male                       0                   91
         3      female                     0                   72
                male                       0                  300
1        1      female                    91                   91
                male                      45                   45
         2      female                    70                   70
                male                      17                   17
         3      female                    72                   72
                male                      47                   47

                        Ortalama Hayatta Kalma Oranı
survived pclass sex
0        1      female                           0.0
                male                             0.0
         2      female                           0.0
                male                             0.0
         3      female                           0.0
                male                             0.0
1        1      female                         100.0
                male                           100.0
         2      female                         100.0
                male                           100.0
         3      female                         100.0
                male                           100.0

In [49]:
df['age_flag'] = df['age'].apply(lambda age: 1 if age < 30 else 0)

In [50]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone,age_flag
0,0,3,male,22.0,1,0,7.2500,S,Third,True,C,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,Third,False,C,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,Third,True,C,Southampton,no,True,0

In [51]:
data = sns.load_dataset("Tips")

In [52]:
data.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [53]:
result = data.groupby('time')['total_bill'].agg(['sum', 'min', 'max', 'mean'])

In [54]:
result

            sum   min    max       mean
time
Dinner  3660.30  3.07  50.81  20.797159
Lunch   1167.47  7.51  43.11  17.168676

In [57]:
result = data.groupby(['day', 'time'])['total_bill'].agg(['sum', 'min', 'max', 'mean'])

In [58]:
result

                 sum    min    max       mean
day  time
Fri  Dinner   235.96   5.75  40.17  19.663333
     Lunch     89.92   8.58  16.27  12.845714
Sat  Dinner  1778.40   3.07  50.81  20.441379
Sun  Dinner  1627.16   7.25  48.17  21.410000
Thur Dinner    18.78  18.78  18.78  18.780000
     Lunch   1077.55   7.51  43.11  17.664754

In [59]:
# Lunch zamanına ve kadın müşterilere ait total_bill ve tip değerlerinin day'e göre toplamını, min, max ve ortalamasını bulun
lunch_female_data = data[(data['time'] == 'Lunch') & (data['sex'] == 'Female')]

result = lunch_female_data.groupby('day')[['total_bill', 'tip']].agg(['sum', 'min', 'max', 'mean'])

In [60]:
result

     total_bill                            tip
            sum    min    max      mean    sum   min   max      mean
day
Fri       55.76  10.09  16.27  13.94000  10.98  2.00  3.48  2.745000
Thur     516.11   8.35  43.11  16.64871  79.42  1.25  5.17  2.561935

In [68]:
# Filtrelenmiş verilerin "total_bill" sütununun ortalamasını bulun
mean_total_bill = data.loc[(data['size'] < 3) & (data['total_bill'] > 10)]['total_bill'].mean()

In [69]:
print(f"Ortalama total bill: {mean_total_bill}")

Ortalama total bill: 17.184965034965035

In [70]:
data['total_bill_tip_sum'] = data['total_bill'] + data['tip']

# Sonuçları kontrol edin
print(data[['total_bill', 'tip', 'total_bill_tip_sum']].head())

   total_bill   tip  total_bill_tip_sum
0       16.99  1.01               18.00
1       10.34  1.66               12.00
2       21.01  3.50               24.51
3       23.68  3.31               26.99
4       24.59  3.61               28.20

In [71]:
sorted_data = data.sort_values(by='total_bill_tip_sum', ascending=False).head(30)

In [72]:
sorted_data

     total_bill    tip     sex smoker   day    time  size  total_bill_tip_sum
170       50.81  10.00    Male    Yes   Sat  Dinner     3               60.81
212       48.33   9.00    Male     No   Sat  Dinner     4               57.33
59        48.27   6.73    Male     No   Sat  Dinner     4               55.00
156       48.17   5.00    Male     No   Sun  Dinner     6               53.17
182       45.35   3.50    Male    Yes   Sun  Dinner     3               48.85
197       43.11   5.00  Female    Yes  Thur   Lunch     4               48.11
23        39.42   7.58    Male     No   Sat  Dinner     4               47.00
102       44.30   2.50  Female    Yes   Sat  Dinner     3               46.80
142       41.19   5.00    Male     No  Thur   Lunch     5               46.19
95        40.17   4.73    Male    Yes   Fri  Dinner     4               44.90
184       40.55   3.00    Male    Yes   Sun  Dinner     2               43.55
112       38.07   4.00    Male     No   Sun  Dinner     3               42.07
207       38.73   3.00    Male    Yes   Sat  Dinner     4               41.73
56        38.01   3.00    Male    Yes   Sat  Dinner     4               41.01
141       34.30   6.70    Male     No  Thur   Lunch     6               41.00
238       35.83   4.67  Female     No   Sat  Dinner     3               40.50
11        35.26   5.00  Female     No   Sun  Dinner     4               40.26
52        34.81   5.20  Female     No   Sun  Dinner     4               40.01
85        34.83   5.17  Female     No  Thur   Lunch     4               40.00
47        32.40   6.00    Male     No   Sun  Dinner     4               38.40
180       34.65   3.68    Male    Yes   Sun  Dinner     4               38.33
179       34.63   3.55    Male    Yes   Sun  Dinner     2               38.18
83        32.68   5.00    Male    Yes  Thur   Lunch     2               37.68
39        31.27   5.00    Male     No   Sat  Dinner     3               36.27
167       31.71   4.50    Male     No   Sun  Dinner     4               36.21
175       32.90   3.11    Male    Yes   Sun  Dinner     2               36.01
44        30.40   5.60    Male     No   Sun  Dinner     4               36.00
173       31.85   3.18    Male    Yes   Sun  Dinner     2               35.03
116       29.93   5.07    Male     No   Sun  Dinner     4               35.00
155       29.85   5.14  Female     No   Sun  Dinner     5               34.99

In [73]:
len(sorted_data)

30

In [74]:
type(sorted_data)

pandas.core.frame.DataFrame